source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-1.4.jar,\
               lib/juniversalchardet-1.0.3.jar,\
               lib/log4j-1.2.17.jar
