Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShowTextAttr
Bundle-SymbolicName: ShowTextAttr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.inosn7bc.showtextattr.Activator
Bundle-Vendor: inosn7bc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/log4j-1.2.17.jar,
 .
Export-Package: org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.inosn7bc.showtextattr.decorators;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.apache.commons.io.filefilter",
 org.mozilla.universalchardet,
 org.mozilla.universalchardet.prober;uses:="org.mozilla.universalchardet.prober.sequence",
 org.mozilla.universalchardet.prober.contextanalysis,
 org.mozilla.universalchardet.prober.distributionanalysis,
 org.mozilla.universalchardet.prober.sequence,
 org.mozilla.universalchardet.prober.statemachine
